<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>ARKIN'</title>
    <link rel="icon" href="https://seeklogo.com/images/G/goku-logo-C1888EDD04-seeklogo.com.png" type="image/icon type">
    <style>
        body {
            font-family: Poppins;
            margin: 0;
            background-image: #fff;
            color: white;
            overflow-x: hidden;
            overflow-y: hidden;
            scale: 1;
        }
        header {
            width: 1200px;
            max-width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: 50px 1fr 50px;
            grid-template-rows: 50px;
            justify-content: centre;
            align-items: centre;
            position: relative;
            z-index: 100;
        }
        header .logo {
            font-weight: bold;
            margin: 20%;
            font-size: x-large;
        }
        header .menu {
            padding: 0;
            margin: 10;
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            font-weight: 500;
        }
        .slider {
            height: 100vh;
            margin-top: -50px;
            position: relative;
        }
        .slider .list .item {
            position: absolute;
            inset: 0 0 0 0;
            overflow: hidden;
            opacity: 0;
            transition: .5sec;
        }
        .slider .list .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .slider .list .item::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            background-image: linear-gradient(to top, #000 20%, transparent);
        }
        .slider .list .item .content {
            position: absolute;
            left: 10%;
            top: 15%;
            width: 900px;
            max-width: 80%;
            z-index: 1;
        }
        .content p {
            font-size: 16px;
            line-height: 40px;
        }
        .slider .list .item .content .buttons {
            display: grid;
            grid-template-columns: repeat(2, 130px);
            grid-template-rows: 40px;
            gap: 5px;
            margin-top: 20px;
        }
        .slider .list .item .content button {
            border: none;
            background-color: #eee;
            letter-spacing: 2px;
            font-family: poppins;
            font-weight: 800;
        }
        .slider .list .item .content button a {
            color: #5f5d5d;
            text-decoration: none;
            text-transform: uppercase;
        }
        .slider .list .item .content button:nth-child(2) {
            background-color: transparent;
            color: #eee;
            border: 1px solid #eee;
        }
        .slider .list .item .content p:nth-child(1) {
            text-transform: uppercase;
            letter-spacing: 10px;
        }
        .slider .list .content h2 {
            font-size: 80px;
            margin: 0;
        }
        .slider .list .item.active {
            opacity: 1;
            z-index: 10;
        }
        @keyframes showContent {
            to {
                transform: translateY(0);
                filter: blur(0);
                opacity: 1;
            }
        }
        .slider .list .item.active p:nth-child(1),
        .slider .list .item.active h2,
        .slider .list .item.active button,
        .slider .list .item.active p:nth-child(3) {
            transform: translateY(30px);
            filter: blur(20px);
            opacity: 0;
            animation: showContent .5s .7s ease-in-out 1 forwards;
        }
        .slider .list .item.active h2 {
            font-size: 50px;
            animation-delay: 1s;
        }
        .slider .list .item.active p:nth-child(3) {
            animation-duration: 1.3s;
        }
        .arrows {
            position: relative;
            top: 92%;
            right: -590px;
            z-index: 100;
        }
        .arrows button {
            background-color: #eee5;
            border: none;
            font-family: monospace;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            font-size: x-large;
            color: #eee;
            transition: .5s;
        }
        .arrows button a {
            font-family: Poppins;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            font-size: 45%;
            cursor: pointer;
        }
        .arrows button:hover {
            background-color: #eee;
            color: black;
        }
        .thumbnail {
            position: absolute;
            bottom: 50px;
            z-index: 11;
            display: flex;
            gap: 10px;
            width: 100%;
            height: 250px;
            padding: 0 50px;
            box-sizing: border-box;
            overflow: auto;
            justify-content: center;
        }
        .thumbnail::-webkit-scrollbar {
            width: 0;
        }
        .thumbnail .item {
            width: 150px;
            height: 220px;
            filter: brightness(.5);
            transition: .5s;
            flex-shrink: 0;
        }
        .thumbnail .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .thumbnail .item.active {
            filter: brightness(1.5);
        }
        .thumbnail .item .content {
            position: absolute;
            inset: auto 10px 10px 10px;
        }
        @media screen and (max-width: 678px) {
            .thumbnail {
                justify-content: start;
            }
            .slider .list .content h2 {
                font-size: 60px;
            }
            .arrows {
                top: 10%;
            }
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="list">
            <div class="item active">
                <img src="Home_assets/homura.jpg">
                <div class="content">
                    <p>#1</p>
                    <h2>Demon Slayer OST</h2>
                    <p>The Demon Slayer anime OST masterfully blends traditional Japanese music with contemporary orchestral elements, enhancing the emotional depth of the series. Iconic pieces like "Gurenge" resonate with themes of determination, making the soundtrack an integral part of the viewing experience.</p>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="item">
                <img src="Home_assets/ONK.jpg">
                <div class="content">
                    <p>#2</p>
                    <h2>Oshi No Ko OST</h2>
                    <p>The Oshi No Ko anime OST features a captivating blend of electronic and orchestral elements that reflect the series' theme, complexities of the entertainment industry. The soundtrack enhances the emotional weight of key moments, creating a rich backdrop that resonates with the characters' journeys.</p>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="item">
                <img src="Home_assets/OST.jpeg">
                <div class="content">
                    <p>#3</p>
                    <h2>Bleach OST</h2>
                    <p>The Bleach anime OST is renowned for its diverse range of musical styles, blending orchestral, rock, and electronic elements to create a dramatic and immersive experience. The soundtrack skillfully complements the intense battles and emotional moments, enhancing the overall atmosphere.</p>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="item">
                <img src="Home_assets/jjk.jpg">
                <div class="content">
                    <p>#4</p>
                    <h2>JJK OST</h2>
                    <p>The Jujutsu Kaisen anime OST delivers a powerful blend of orchestral and contemporary sounds that perfectly capture the show's intense action and emotional depth. The soundtrack enhances pivotal scenes, with tracks that range from hauntingly beautiful to adrenaline-pumping.</p>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev">&lt;</button>
            <button id="next">&gt;</button>
        </div>
        <div class="thumbnail">
            <div class="item active"> <img src="Home_assets/homura.jpg">
                <div class="content">Demon Slayer OST</div>
            </div>
            <div class="item"><img src="Home_assets/ONK.jpg">
                <div class="content">Oshi No Ko OST</div>
            </div>
            <div class="item"><img src="Home_assets/OST.jpeg">
                <div class="content">Bleach OST</div>
            </div>
            <div class="item"><img src="Home_assets/jjk.jpg">
                <div class="content">JJK OST</div>
            </div>
        </div>
    </div>

    <script>
        let items = document.querySelectorAll('.slider .list .item');
        let next = document.getElementById('next');
        let prev = document.getElementById('prev');
        let thumbnails = document.querySelectorAll('.thumbnail .item');
        let countItem = items.length;
        let itemActive = 0;

        next.onclick = function () {
            itemActive = itemActive + 1;
            if (itemActive >= countItem) {
                itemActive = 0;
            }
            showSlider();
        }

        prev.onclick = function () {
            itemActive = itemActive - 1;
            if (itemActive < 0) {
                itemActive = countItem - 1;
            }
            showSlider();
        }

        let refreshInterval = setInterval(() => {
            next.click();
        }, 5000);

        function showSlider() {
            let itemActiveOld = document.querySelector('.slider .list .item.active');
            let thumbnailActiveOld = document.querySelector('.thumbnail .item.active');
            itemActiveOld.classList.remove('active');
            thumbnailActiveOld.classList.remove('active');
            items[itemActive].classList.add('active');
            thumbnails[itemActive].classList.add('active');
        }

        thumbnails.forEach((thumbnail, index) => {
            thumbnail.addEventListener('click', () => {
                itemActive = index;
                showSlider();
            });
        });
    </script>
</body>

</html>
